<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My To-Do List</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Display:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">
</head>
<body>
    <div id="container">
        <h1 id="title">To-Do List
            <span class="icon-wrap">
                <i class="fas fa-plus-square icon"></i>
                <i class="far fa-minus-square icon hidden"></i>
            </span>
        </h1>
        <input type="text" placeholder="Add New To-Do">
        <ul>
            <li><span><i class="fas fa-trash-alt"></i></span> Return book to neighbor</li>
            <li><span><i class="fas fa-trash-alt"></i></span> Call Daniel</li>
            <li><span><i class="fas fa-trash-alt"></i></span> Buy sister's birthday gift</li>
        </ul>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
</body>
</html>
